<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gotr00t - The Hacker Cave</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #menu {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 150px;
            background-color: black;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        #content {
            margin-left: 170px;
            padding: 20px;
            box-sizing: border-box;
        }

        #logo {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        h1,
        h2 {
            color: #00FF00;
        }

        #social {
            position: absolute;
            right: 20px;
            top: 20px;
            text-align: right;
        }

        #social a {
            margin: 10px;
            display: block;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div id="logo">
            <img src="gotr00t_wallpaper.png" alt="gotr00t Logo" width="100">
        </div>
        <a href="#exploits">PoC</a>
        <a href="#scripts">Projects</a>
        <a href="#exploits">Tutorials</a>
        <a href="#scripts">Ownage</a>
    </div>
    <div id="content">
        <h1>Welcome to gotr00t</h1>
        <p>Enter the shadows where code is a weapon, exploits are currency, and every hack leaves a digital scar.</p>
        <p>Uncover the darkest exploits, share covert scripts, and wield powerful tools in the pursuit of knowledge and chaos.</p>
        <p>The journey into the abyss awaits. Welcome to gotr00t, where shadows dance and codes whisper.</p>
    </div>
    <marquee behavior="scroll" direction="left">This is our world now... the world of the electron and the switch</marquee>
    <div id="social">
        <a href="https://www.instagram.com/gotr00t0day" target="_blank">Instagram</a>
        <a href="https://twitter.com/gotr00t0day" target="_blank">Twitter</a>
        <a href="https://github.com/gotr00t0day" target="_blank">GitHub</a>
    </div>
</body>

</html>
